In [2]:
import pandas as pd
import numpy as np
from sklearn.datasets import load_iris
from sklearn import tree

data = pd.read_csv('titanic.csv', index_col='PassengerId')
data[:10]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [4]:
dataForLearning = data[['Pclass', 'Fare', 'Age', 'Sex', 'Survived']].dropna()
target = dataForLearning['Survived'].values

dataForLearning= dataForLearning[['Pclass', 'Fare', 'Age', 'Sex']]
dataForLearning = dataForLearning.replace(to_replace=['male', 'female'], value=[1, 0])
dataForLearning = dataForLearning.values


test_index = np.arange(0,4,1)

train_dataForLearning = np.delete(dataForLearning, test_index, axis=0)
train_target = np.delete(target, test_index)


testing_dataForLearning = dataForLearning[test_index]
testing_target = target[test_index]


clf = tree.DecisionTreeClassifier()
clf.fit(train_dataForLearning, train_target)
importances = clf.feature_importances_
print (importances)
print (testing_target)
print (clf.predict(testing_dataForLearning))

[ 0.13914006  0.29754373  0.26663401  0.2966822 ]
[0 1 1 1]
[0 1 1 1]

In [10]:

iris = load_iris()
iris.feature_names
iris.target_names
iris.data[3]

test_index = [0, 50, 100]
#for i in range(len(iris.target)):
#    print ("example %d: label %s, features %s" % (i, iris.target[i], iris.data[i]))
train_target = np.delete(iris.target, test_index)
train_data = np.delete(iris.data, test_index, axis=0)

test_target = iris.target[test_index]
test_data = iris.data[test_index]

clf = tree.DecisionTreeClassifier()
clf.fit(train_data, train_target)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')